<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:showAsAction="ifRoom"
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:actionLayout="@layout/roundbar"/>

</menu>